<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>static</title>
    <style>
        body {
            background-color: rgb(32, 56, 121);
            display: flex;
        }
        .main{
            display: flex;
        }
        .box-purple {
            padding: 10px;
            width: 100px;
            height: 80px;
            position: static;
            background-color: rgb(173, 39, 173);
        }

        .box-blue {
            padding: 10px;
            width: 100px;
            height: 80px;
            position: static;
            background-color: #6A5ACD;
        }

        .box-green {
            background-color: #219770;
            padding: 10px;
            height: 80px;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box-purple"></div>
        <div class="box-blue"></div>
        <div class="box-green"></div>
    </div>

</body>

</html>