<!DOCTYPE html>
<html>

<head>
    <style>
        .box {
            width: 100px;
            height: 100px;
            color: white;
            line-height: 100px;
            float: right;
            
            
        }
        .red{
            background-color: red;
            
        }
        .blue{
            background-color: blue;
            clear: right;
           
        }
        .green{
            background-color: green;
            
        }
        .clearfix{
            clear: both;
            background-color: aqua;
            padding: 10px;
        }
    </style>
</head>

<body>

    <div class="box red"></div>
    <div class="box blue"></div>
    <div class="box green"></div>
    <div class="clearfix">this div comes below the floated boxes .</div>
</body>

</html>