<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:linear-gradient(to right,red,green);
            display: flex;
            height: 100vh;
            margin: 0;
            justify-content: center;
            align-content: center;
            align-items: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            color: wheat;
            text-shadow: 1px 1px 1px black;
        }
        p{
            font-size: 30px;
            color: aqua;
            ;
        }
    </style>
</head>
<body>
    <h1>CASCADE STYLE SHEETS</h1>
    <p>CSS STYLING</p>
</body>
</html>   