<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 250px;
            margin: 50 auto;
            background-image: url('https://img.freepik.com/free-vector/matrix-style-binary-code-digital-background-with-falling-numbers_1017-25336.jpg?semt=ais_hybrid&w=740');
            font-family: Verdana, Tahoma, sans-serif;

        }

        .form1 {
            color: white;
            width: 350px;
            padding: 40px;
            border: 1px solid black;
            border-radius: 20px;
            box-sizing: border-box;
            background-image: url('https://img.freepik.com/free-vector/matrix-style-binary-code-digital-background-with-falling-numbers_1017-25336.jpg?semt=ais_hybrid&w=740');
            background: linear-gradient(to bottom, #14e914, #020003);
            margin: auto;
            opacity: 0.8;

        }

        h2 {
            text-align: center;
            margin-bottom: 10px;
        }

        h3 {
            text-align: center;
            margin-bottom: 130px;

        }

        .round {
            width: 250px;
            padding: 10px 15px;
            border: 1px solid white;
            border-radius: 20px;
            outline: none;
            background-color: black;
            opacity: .5;
        }

        .round::placeholder {
            color: white;
            opacity: 1;
        }
    </style>
</head>

<body>
    <form action="" class="form1">
        <h2>CodeAndCreate</h2>
        <h3>JOIN US</h3>
        <input type="text" id="name" name="name" placeholder="👤 Username" class="round"><br><br>
        <input type="email" id="email" name="email" placeholder="✉ Email" class="round"><br><br>
        <input type="password" id="password" name="password" placeholder="🔑 Password" class="round"><br><br>
        <button type="submit" class="round"
            style="width: 275px; color: aliceblue; background-color: #36d63e; opacity: 1;"><b>SIGN UP</button>
    </form>
</body>

</html>