<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>body {
  margin: 0;
  background-color: #1e1e2f;
  font-family: sans-serif;
  color: aliceblue;
}

.main {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: auto;
  grid-template-areas:
   "header header header"
    "sidebar content1 content1"
    "sidebar content2 content3"
    "footer footer footer";
  gap: 10px;
  padding: 10px;
  height: 100vh; 
  text-align: center;
}

.grid1 {
  grid-area: header;
  background: linear-gradient(to right, #8e2de2, #4a00e0);
}

.grid2 {
  grid-area: sidebar;
  background: linear-gradient(to bottom, #00c9ff, #92fe9d);
}

.grid3 {
  grid-area: content1;
  background: linear-gradient(to bottom right, #36d1dc, #5b86e5);
}

.grid4 {
  grid-area: content2;
  background: linear-gradient(to bottom right, #6a11cb, #2575fc);
}

.grid5 {
  grid-area: content3;
  background: linear-gradient(to bottom right, #7f00ff, #e100ff);
}

.grid6 {
  grid-area: footer;
  background: linear-gradient(to right, #8e2de2, #4a00e0);
}

    </style>
</head>

<body>
    <div class="main">
        <div class="grid1">header</div>
        <div class="grid2">sidebar</div>
        <div class="grid3">content1</div>
        <div class="grid4">content2</div>
        <div class="grid5">content3</div>
        <div class="grid6">footer</div>
    </div>
</body>

</html>