<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>radial gradient</title>
    <style>
        body{margin:0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 1px 1px 1px wheat;
            align-content: center;
            justify-content: center;
        }
        h1{
            color: lightblue;
            text-align: center;
            display: flex;
            background-image: radial-gradient(circle, red 0%, yellow 25%, green 50%, blue 75%, purple 100%);
}
        
    </style>
</head>
<body>
    <h1>GOOD NIGHT</h1>
</body>
</html>