<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        .box1{
            width: 250px;
            height: 100px;
            text-align: center;
            margin: 20px auto;
            line-height: 100px;
            border: 1px solid brown;/*shorthand method*/

        }
        .box2{
            width: 250px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            margin: 20px auto;
            border-width: 5px;
            border-style: dashed;
            border-color: aqua;

        }
        .box3{
            width: 250px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            margin: 20px auto;
            border: 3px dotted blue;
        }
    </style>
</head>
<body>
   <div class="box1">shorthand border</div>
   <div class="box2">individual border</div>
   <div class="box3">dotted blue border</div>
</body>
</html>