<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .meta{
            /* text properties */
            font-size: 23px;
            font-family: fantasy;
            color: aquamarine;
            /* background properties */
            background-color: black;
            background-image: url('https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D');
            background-repeat: no-repeat;
            background-size: cover;
            /* border and outline */
            border: 2px solid brown;
            outline: 2px dotted blue;
            margin: 20px;
            padding: 30px;
        }
    </style>
</head>
<body>
   <div class="meta">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo asperiores, velit voluptatibus totam deleniti expedita. Atque, explicabo veniam? Laboriosam, excepturi.
   </div> 
   <span class="meta">Lorem, ipsum.</span>
</body>
</html>