<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-styling{
            /* text size */
            font-size: 20px;

            /* text color */
            color: #ff0000;

            /* font style */
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            /* text thickness */
            font-weight: 700;

            /* text alignment */
            text-align: center;

            /* line spacing */
            line-height: 2;

            /* text shadow */
            text-shadow: 1px 1px 1px #10e2b5;

~
        }
    </style>
</head>
<body>
    <div class="text-styling">
        <p>Lorem, ipsum dolor.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur perspiciatis ex, esse dolor inventore obcaecati.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, fugiat aspernatur ad, quod inventore molestiae molestias facilis dolore nam repudiandae, nostrum laboriosam.</p>
    </div>
</body>
</html>