<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediatype</title>
    <style>
    .content{
        background-color: lightblue;
        padding: 20px;
        font-size: 18px;
        text-align: center;
    }

        @media screen and (max-width:600px){
            .content{
                background-color: lightgreen;
                font-size: 16px;
            }
        }
        @media print{
            body{
                background-color: brown;
            }
            .content{
                background-color: black;
                color: aliceblue;
                font-size: 12px;
                border: 2px solid lightskyblue;
                border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, veritatis.</div>
</body>
</html>